spring.application.name=portalMicroservice
authentication-microservice-authorization.url=http://localhost:8081/api/v1/auth
authentication-microservice-user-credentials.url=http://localhost:8081/api/v1/user-credentials
budget-microservice-movement.url=http://localhost:8082/api/v1/movement
budget-microservice-supplier.url=http://localhost:8082/api/v1/supplier
budget-microservice-budgetType.url=http://localhost:8082/api/v1/budget/type
budget-microservice-budgetSubtype.url=http://localhost:8082/api/v1/budget/subtype
budget-microservice-invoice.url=http://localhost:8082/api/v1/invoice
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
app.security.token.secret=ultraSecretKey
server.error.include-stacktrace=never
server.error.include-message=always
kafka-bootstrap-servers=localhost:9092
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
kafka-timeout-duration=10
feign.client.config.default.connectTimeout=30000
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
