# BudgetHub

./: README.md  b495b663-9198-4c9e-944a-4489a11693f8.xlsx  docker-compose.yml  et --soft HEAD~1  et --soft HEAD~3  expenseshubdiagram.drawio
budgetMicroservice/: .gitignore  Dockerfile  build.gradle  settings.gradle
budgetMicroservice/src/main/java/com/budgetMicroservice/atest/: Fake.java  KafkaConfig.java  KafkaMessageListener.java  PageableDeserializer.java  PageableSerializer.java  TestController.java
budgetMicroservice/src/main/java/com/budgetMicroservice/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  S3Config.java
budgetMicroservice/src/main/java/com/budgetMicroservice/controller/: BudgetSubtypeController.java  BudgetTypeController.java  InvoiceController.java  MovementController.java  SupplierController.java
budgetMicroservice/src/main/java/com/budgetMicroservice/dto/: AbstractDTO.java  AttachFileRequestDTO.java  BudgetSubtypeDTO.java  BudgetTypeDTO.java  CustomPageDTO.java  CustomPageableDTO.java  ExportMovementsRequestDTO.java  InvoiceDTO.java  MovementDTO.java  MovementUpdateStatusRequestDTO.java  MovementsByBudgetRequestDTO.java  NotificationRequestDTO.java  PageDTO.java  PageableDTO.java  SortDTO.java  SupplierDTO.java
budgetMicroservice/src/main/java/com/budgetMicroservice/enumerator/: MovementStatus.java  MovementType.java  SortDirection.java
budgetMicroservice/src/main/java/com/budgetMicroservice/exception/: BudgetExceededException.java  BudgetSubtypeAlreadyExistsException.java  BudgetSubtypeNotFoundException.java  BudgetTypeAlreadyExistsException.java  BudgetTypeNotFoundException.java  ErrorMessage.java  ErrorResponse.java  FailedToUploadFileException.java  GenerateExcelException.java  InvoiceAlreadyExistsException.java  InvoiceNotFoundException.java  MovementAlreadyExistsException.java  MovementNotFoundException.java  MovementValidationException.java  MovementsNotFoundForBudgetSubtypeException.java  MovementsNotFoundForBudgetTypeException.java  SupplierNotFoundException.java  SupplierValidationException.java
budgetMicroservice/src/main/java/com/budgetMicroservice/mapper/: BudgetMapper.java  BudgetTypeMapper.java  InvoiceMapper.java  MovementMapper.java  SupplierMapper.java
budgetMicroservice/src/main/java/com/budgetMicroservice/model/: AbstractEntity.java  BudgetSubtype.java  BudgetType.java  Invoice.java  Movement.java  Supplier.java
budgetMicroservice/src/main/java/com/budgetMicroservice/repository/: BudgetSubtypeRepository.java  BudgetTypeRepository.java  InvoiceRepository.java  MovementRepository.java  SupplierRepository.java
budgetMicroservice/src/main/java/com/budgetMicroservice/service/: BudgetSubtypeService.java  BudgetTypeService.java  InvoiceService.java  MovementService.java  S3Service.java  SupplierService.java
budgetMicroservice/src/main/java/com/budgetMicroservice/util/: BudgetUtils.java  MovementUtils.java  PageableUtils.java
budgetMicroservice/src/main/java/com/budgetMicroservice/validator/: BudgetValidator.java  InvoiceValidator.java  MovementValidator.java  SupplierValidator.java
budgetMicroservice/src/main/resources/: application.properties
budgetMicroservice/src/main/resources/db/changelog/: ddl.xml
budgetMicroservice/src/test/java/com/budgetMicroservice/: BudgetMicroserviceApplicationTests.java
budgetMicroservice/src/test/java/com/budgetMicroservice/controller/: BudgetSubtypeControllerTest.java  SupplierControllerTest.java
budgetMicroservice/src/test/java/com/budgetMicroservice/service/: BudgetSubtypeServiceImplTest.java  BudgetTypeServiceImplTest.java  InvoiceServiceImplTest.java  MovementServiceImplTest.java  S3ServiceImplTest.java  SupplierServiceImplTest.java
notificationMicroservice/: .gitignore  build.gradle
notificationMicroservice/src/main/java/com/notificationMicroservice/: NotificationMicroserviceApplication.java
notificationMicroservice/src/main/java/com/notificationMicroservice/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  OpenApiConfig.java
notificationMicroservice/src/main/java/com/notificationMicroservice/dto/: NotificationRequestDTO.java
notificationMicroservice/src/main/java/com/notificationMicroservice/enumerators/: NotificationStatus.java  NotificationType.java
notificationMicroservice/src/main/java/com/notificationMicroservice/exception/: ErrorResponse.java  FailedToSendEmailException.java
notificationMicroservice/src/main/java/com/notificationMicroservice/mapper/: NotificationMapper.java
notificationMicroservice/src/main/java/com/notificationMicroservice/model/: Notification.java
notificationMicroservice/src/main/java/com/notificationMicroservice/service/: NotificationService.java
notificationMicroservice/src/main/java/com/notificationMicroservice/util/: NotificationUtils.java
notificationMicroservice/src/main/resources/: application.properties
notificationMicroservice/src/main/resources/db/changelog/: db.changelog-master.xml  ddl.xml  dml.xml
notificationMicroservice/src/test/java/com/notificationMicroservice/: NotificationMicroserviceApplicationTests.java
paymentMicroservice/: Dockerfile  build.gradle
paymentMicroservice/src/main/java/com/paymentMicroservice/: PaymentMicroserviceApplication.java
paymentMicroservice/src/main/java/com/paymentMicroservice/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  (+1 more)
paymentMicroservice/src/main/resources/: application.properties
paymentMicroservice/src/main/resources/db/changelog/: ddl.xml
paymentMicroservice/src/main/resources/static/: checkout.css  checkout.js  complete.js
paymentMicroservice/src/main/resources/templates/: checkout.html
paymentMicroservice/src/test/java/com/paymentMicroservice/: PaymentMicroserviceApplicationTests.java
portalMicroservice/: Dockerfile  build.gradle
portalMicroservice/src/main/java/com/portalMicroservice/: PortalMicroserviceApplication.java
portalMicroservice/src/main/resources/: application.properties
portalMicroservice/src/test/java/com/portalMicroservice/: PortalMicroserviceApplicationTests.java
(+556 files in other folders)
