[33mcommit d1daa2936abb11ed07b5bc61bafe221efc7b32e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Mon Nov 25 14:48:02 2024 +0000

    Started implementing AWS S3 Bucket to store invoice files

[33mcommit 9152243c80f1f1ce052a232c7a2418663b9da9f6[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Mon Nov 25 14:45:48 2024 +0000

    Started implementing AWS S3 Bucket to store invoice files

[33mcommit b7fd9a21259033ae4175510a172ac105abbca941[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Mon Nov 25 14:44:51 2024 +0000

    Started implementing AWS S3 Bucket to store invoice files

[33mcommit 772ad15f3cb530dbef5e3f899458ed32eeb27726[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Sat Nov 23 15:43:53 2024 +0000

    Added Swagger documentation and implemented role-based API access feature

[33mcommit 9236c20bd0c6ca22203ffe4cf7531114f2a47463[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Fri Nov 22 09:49:17 2024 +0000

    updated readme documentation

[33mcommit a59fcef39e7c69970408ea51505e9bcbe6e0759e[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Thu Nov 21 18:18:03 2024 +0000

    Implemented payment service custom exceptions, payment session and customer features in the Payment microservice, and finalized Kafka communication between Payment and Portal microservices

[33mcommit 65b52be12a4008a779bae1cc5c5e32023f0d0448[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Wed Nov 20 18:57:00 2024 +0000

    Finished implementing Stripe invoice functionality in Payment and Notification microservices and initiated the implementation of the Kafka communication between Payment and Portal microservices

[33mcommit bb4892aa8d2f20cb75a7279fa89893eb41c3d91d[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Tue Nov 19 20:56:48 2024 +0000

    Added refund method in PaymentService, completed webhook implementation, and started Stripe invoices implementation

[33mcommit 53c2925475d7e390350de6148b08cac1f2e9e8a7[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Mon Nov 18 23:02:04 2024 +0000

    Started the implementation of communication between Payment and Budget microservices, handled transaction status updates based on webhook events, and added a retry mechanism for failed payments

[33mcommit 6d04596c5f6d81b6d06a20def3d08d911da08538[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Fri Nov 15 16:32:31 2024 +0000

    Implemented confirm, cancel payments feature and started the implementation of Webhook for event tracking and handling

[33mcommit 96f229db0f47485ab5a3f593de2cb850228cc916[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Thu Nov 14 18:19:14 2024 +0000

    Started the implementation of Payment microservice with payment intent and implementention of idempotency key

[33mcommit 3d1d54e6364e22120eef0650e207d5ef8a1ddd79[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Wed Nov 13 16:00:30 2024 +0000

    Finished the implementation of the comunication between Authentication and Portal microservice.

[33mcommit d7754beff11b52e4f48cff8063b17d470d231159[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Tue Nov 12 13:40:18 2024 +0000

    Implemented logout, recover and reset password features in authentication microservice

[33mcommit c98bb2941eb6e2ea5be6e65eddd06d4118305c01[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Mon Nov 11 20:10:14 2024 +0000

    Implemented custom exception handling via Kafka between budget and portal microservices.

[33mcommit 4827a064a792048c4836a05a1cf0320a23c2ad2d[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Sun Nov 10 20:50:57 2024 +0000

    Enhanced portal and budget communication to ensure the same user receives a reply to their request; implemented Swagger documentation in portal and budget microservice; integrated Liquibase in budget microservice

[33mcommit ec5f3bd0c1d832c26d1d13f37fe436f4fb52ea92[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Sat Nov 9 14:25:54 2024 +0000

    Finished integration of portal and budget microservice via Kafka and improved budget logic for movements, budgetTypes, and budgetSubtypes

[33mcommit 04d5e534f9f172372635c392138e564e4991e488[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Fri Nov 8 00:14:13 2024 +0000

    Fixed deserialization in Notification microservice, implemented Redis, and continued Kafka integration between BudgetMicroservice and PortalMicroservice.

[33mcommit 9f370c5a716567b0d08986dec05e73cb75974c5a[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Wed Nov 6 23:09:31 2024 +0000

    Continued Kafka implementation in Budget microservice and added Portal-Budget communication via Feign client

[33mcommit 8d39732b2f987e63035cb60033b7d3ef28062f33[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Tue Nov 5 23:20:15 2024 +0000

    .

[33mcommit 5d34aefd6a5c266a926bc78857df9ca9c0ea5186[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Tue Nov 5 23:18:19 2024 +0000

    .

[33mcommit b0350f8c0ccbf6cb2438633b3e866612f5265375[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Tue Nov 5 23:15:46 2024 +0000

    Implemented notification microservice and continued Kafka integration in budget microservice

[33mcommit dc41ef6dc4fa879dcb83e6015e31976203be93a5[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Mon Nov 4 23:25:11 2024 +0000

    Initiated the Kafka implementation for the budgetMicroservice

[33mcommit 1020577e3a084bb5016c1b17e3440c05f8e989f5[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Thu Oct 31 19:51:57 2024 +0000

    Fixed mappers and implemented CRUD for Movement

[33mcommit 4a6eccaa5435ef19a312d99f2602f6f8c5bc5285[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Wed Oct 30 22:30:08 2024 +0000

    Implemented Supplier, Invoice and started Movement implementation

[33mcommit d5cdbe391ada7c28f049037d94f99b0ec47f815f[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Tue Oct 29 23:18:46 2024 +0000

    Started implementation of Budget Microservice with CRUD operations for BudgetType and BudgetSubtype

[33mcommit 398ca4cb38e69a65a629d27faa9a36256aff940c[m
Author: Miguel Cardoso <145140578+MiguelCardoso19@users.noreply.github.com>
Date:   Mon Oct 28 23:07:09 2024 +0000

    Update README.md

[33mcommit 1f033bef85da9c8bb707aa6cd6fa48b068e183e1[m
Author: MiguelCardoso <miguel40cardoso@gmail.com>
Date:   Mon Oct 28 23:05:29 2024 +0000

    Implemented authentication microservice, portal microservice and portal authorization communication

[33mcommit d690f90fa8559e98e68551822a565cd6045d9aed[m
Author: Miguel Cardoso <145140578+MiguelCardoso19@users.noreply.github.com>
Date:   Sun Oct 27 23:31:26 2024 +0000

    Update README.md

[33mcommit 40b42796f727d8727e19268e95f5a3d7c7737dbb[m
Author: Miguel Cardoso <145140578+MiguelCardoso19@users.noreply.github.com>
Date:   Sun Oct 27 23:28:53 2024 +0000

    Add files via upload

[33mcommit f80bd278e29404b47bdfb4cdaaf9d958d19db31b[m
Author: Miguel Cardoso <145140578+MiguelCardoso19@users.noreply.github.com>
Date:   Sun Oct 27 22:56:53 2024 +0000

    Update README.md

[33mcommit 5c3d51eccbe45dd36d19f75a3d2aee49813327e6[m
Author: Miguel Cardoso <145140578+MiguelCardoso19@users.noreply.github.com>
Date:   Sun Oct 27 22:49:06 2024 +0000

    Initial commit
