spring.application.name=paymentMicroservice
spring.config.import=classpath:application.properties,classpath:appsecret.properties
management.endpoints.web.exposure.include=*
kafka-bootstrap-servers=localhost:9092
server.port=8084
STRIPE_PRIVATE_KEY=${stripe.private.key}
STRIPE_WEBHOOK_KEY=${stripe.webhook.key}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
TIMEOUT_DURATION=30
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY=*/30 * * * * *
PAYMENT_RETRY_LOCK_KEY=${PAYMENT_RETRY_LOCK_KEY}
spring.datasource.url=jdbc:postgresql://localhost:5436/payment-db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true