spring.application.name=paymentMicroservice
spring.config.import=classpath:application.properties,classpath:appsecret.properties
management.endpoints.web.exposure.include=*
kafka-bootstrap-servers=localhost:9092
server.port=8084
STRIPE_PUBLIC_KEY=${stripe.public.key}
STRIPE_PRIVATE_KEY=${stripe.private.key}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


