spring.application.name=budgetMicroservice
spring.datasource.url=jdbc:postgresql://localhost:5434/budget-db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
kafka-bootstrap-servers=localhost:9092
server.port=8082
spring.config.import=classpath:application.properties,classpath:app.secret.properties
S3.BUCKET.NAME=budgetmicroservice-invoices
AWS.REGION=eu-west-3